{
  "enabled": true,
  "name": "Docker Build Verification",
  "description": "Automatically builds Docker images and verifies the GitHub Actions workflow runs successfully when workflow files are modified",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      ".github/workflows/*.yml",
      ".github/workflows/*.yaml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A GitHub workflow file has been modified. Please:\n\n1. Build the Docker images using the GitHub MCP workflows to verify they build successfully\n2. Check that all required services can be built (api, authenticator, cache, emailer, gateway, monitoring, pdfgenerator, resetservice, tenantapi, whatsapp, landlord-frontend, tenant-frontend)\n3. Verify the workflow syntax is valid and follows the CI/CD pipeline structure\n4. Ensure all required secrets and environment variables are properly configured\n5. Test that the workflow would run successfully by checking:\n   - All Docker builds complete without errors\n   - Image tagging follows the ghcr.io pattern\n   - Multi-platform builds work correctly\n   - Health checks would pass after deployment\n\nReport any issues found and suggest fixes if the workflow or builds fail."
  }
}