{
  "enabled": true,
  "name": "Localization Auto-Translator",
  "description": "Monitor changes to files containing user-facing text content (such as .json, .yaml, or other localization files) in the primary language. When changes are detected, automatically identify the new or modified text and generate translations for all configured target languages. Ensure translations maintain proper context and meaning while adhering to locale-specific conventions.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/locales/**/*.json",
      "**/i18n/**/*.json",
      "**/translations/**/*.json",
      "**/lang/**/*.json",
      "**/messages/**/*.json",
      "**/*.locale.json",
      "**/locales/**/*.yaml",
      "**/i18n/**/*.yaml",
      "**/translations/**/*.yaml",
      "**/lang/**/*.yaml",
      "**/messages/**/*.yaml",
      "**/*.locale.yaml",
      "**/locales/**/*.yml",
      "**/i18n/**/*.yml",
      "**/translations/**/*.yml",
      "**/lang/**/*.yml",
      "**/messages/**/*.yml",
      "**/*.locale.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A localization file has been modified. Please analyze the changes and:\n\n1. Identify the primary/source language from the file structure and content\n2. Detect any new or modified text strings that need translation\n3. Determine the target languages based on existing locale files in the project\n4. Generate accurate translations for all target languages, ensuring:\n   - Proper context and meaning preservation\n   - Adherence to locale-specific conventions (date formats, currency, etc.)\n   - Consistency with existing translations in the project\n   - Appropriate handling of placeholders, variables, and formatting\n5. Create or update the corresponding translation files for each target language\n6. Maintain the same JSON/YAML structure and key hierarchy as the source file\n\nFocus on maintaining translation quality and consistency across all supported languages while preserving the technical structure of the localization files."
  }
}