{
  "enabled": true,
  "name": "Root Directory Cleanup",
  "description": "Monitors the root directory for AI-generated summary files (*.md files with CI_, DOCKER_, WHATSAPP_, etc. prefixes) and test scripts. When detected, either moves them to appropriate documentation folders or deletes them if they're outdated. Also ensures test scripts are moved to a test directory that won't be pushed to version control.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "*.md",
      "*test*.sh",
      "*test*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Clean up the root directory by:\n1. Review all .md files in the root - if they are AI-generated summaries (like CI_*, DOCKER_*, WHATSAPP_*, etc.), either:\n   - Move valuable content to appropriate documentation folders (documentation/fixes/ or docs/)\n   - Delete if they're outdated or redundant\n2. Move any test scripts (test-*.sh, test-*.js, *test*.js) to a test/ directory\n3. Ensure the test/ directory is added to .gitignore so it won't be pushed\n4. Provide a summary of what was cleaned up and organized"
  }
}