{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors all TypeScript, JavaScript, and configuration files in the repository and triggers documentation updates in README or docs folder when source code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.yml",
      "**/*.yaml",
      "package.json",
      "tsconfig.json",
      "next.config.js",
      "docker-compose.yml",
      "docker-compose.local.yml",
      ".env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please analyze the changes and update the project documentation accordingly. Focus on:\n\n1. If there's a README.md file, update it to reflect any new features, API changes, or configuration updates\n2. If there's a /docs folder, update relevant documentation files there\n3. Update any architectural diagrams or service descriptions if the microservices structure has changed\n4. Ensure installation and setup instructions are current\n5. Update any API documentation if endpoints have been added/modified\n6. Refresh configuration examples and environment variable documentation\n\nMake sure the documentation accurately reflects the current state of the codebase and remains helpful for developers and users."
  }
}